.overlay {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2em;
  transition: all .3s linear;
}
.overlay.active {
  z-index: 999;
  opacity: 1;
}