.set-side(@side, @color) {
  position: absolute;
  width: @side;
  height: @side;
  border-radius: @side;
  background-color: @color;
}

.game-pad {
  position: relative;
  width: 4em;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;

  .bottom {
    .set-side(100%, #a8aeb4);
    border-radius: 0.5em;
    box-shadow: 0.05em 0.05em 0.1em #aaaaaa;
  }
  .circle-out { .set-side(2.8em, #516471); }
  .circle-in { .set-side(2em, #36424b); }
  .button {
    .set-side(0.5em, #da3732);
    top: 3.2em;
    left: 0.4em;
    box-shadow: 0 0.05em 0.05em #a81510;
    &.active {
      top: 3.25em;
      box-shadow: 0 0.01em 0.01em #a81510;
    }
  }

  @rocker-side: 0.5em;
  .rocker-bottom { .set-side(@rocker-side, #ffffff); }
  .rocker {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .m {
      position: absolute;
      width: @rocker-side;
      height: 3*@rocker-side;
      background-color: #ffffff;
    }
    .t {
      .set-side(4*@rocker-side, #da3732);
      box-shadow: 0.01em 0.01em 0.1em 0.01em #000000;
    }
  }

  @move-side: @rocker-side*2.5;
  .rocker.ArrowUp, .rocker.w {
    .t {top: -@move-side;}
  }
  .rocker.ArrowDown, .rocker.s {
    .t {bottom: -@move-side;}
  }
  .rocker.ArrowLeft, .rocker.a {
    .t {left: -@move-side;}
  }
  .rocker.ArrowRight, .rocker.d {
    .t {right: -@move-side;}
  }

  .rocker.ArrowUp, .rocker.w {
    .m {top: @rocker-side;}
  }
  .rocker.ArrowDown, .rocker.s {
    .m {bottom: @rocker-side;}
  }
  .rocker.ArrowLeft, .rocker.a {
    .m {left: 2*@rocker-side;transform: rotate(90deg);}
  }
  .rocker.ArrowRight, .rocker.d {
    .m {right: 2*@rocker-side;transform: rotate(90deg);}
  }
}