<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>疫情推送</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-repeat: no-repeat;
      background-position: center top;
      outline: none;
      -webkit-appearance: none;
      appearance: none;
      -webkit-tap-highlight-color: transparent;
    }

    html {font-size: 4vw;}

    input { -moz-appearance: textfield; }
    input[type="number"],
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      appearance: none;
    }
  </style>
</head>

<body>
<div id="app"></div>
<script>
</script>
<script src="https://cdn.bootcss.com/react/16.8.4/umd/react.production.min.js"></script>
<script src="https://cdn.bootcss.com/react-dom/16.8.4/umd/react-dom.production.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>
