@import "../__public/style/width-breakpoint.less";

#email_page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#email_auth {
  width: 20vw;
  .is-phone({ width: 80%; });
}